# CucumberSeleniumJenkins

./: Jenkinsfile  README.md  angular.json  package-lock.json  package.json
cucumber-skeleton/cucumber-java-skeleton/: pom.xml
cucumber-skeleton/cucumber-java-skeleton/src/test/java/: Stepdefs.java  TestRunner.java
cucumber-skeleton/cucumber-java-skeleton/src/test/resources/: login.feature
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/app-login/: app-login.component.css  app-login.component.html  app-login.component.spec.ts  app-login.component.ts
